# TemplateComposeApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vibe/videovibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibe/videovibe/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/vibe/videovibe/components/: BaseScreen.kt
app/src/main/java/com/vibe/videovibe/screens/: MainScreen.kt
app/src/main/java/com/vibe/videovibe/screens/home/: HomeScreen.kt
app/src/main/java/com/vibe/videovibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vibe/videovibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
